# Bike_CompanionVersion1.0

./: .gitignore  ENHANCEMENTS.md  PRIVACY.md  README.md  REAL_WORLD_REVIEW.md  TEST_CHECKLIST.md  TRIP_TIME_TRACKING.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cochrane/bike_companion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/you/bikecompanion/: ComponentContextMigrationTest.kt  ComponentSeedingIdempotencyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/you/bikecompanion/: BikeCompanionApplication.kt
app/src/main/java/com/you/bikecompanion/ai/: AiApiClient.kt  GeminiApiClient.kt  PlaceholderAiClient.kt
app/src/main/java/com/you/bikecompanion/data/: BikeCompanionDatabase.kt  BikeCompanionMigrations.kt
app/src/main/java/com/you/bikecompanion/data/bike/: BikeDao.kt  BikeEntity.kt  BikeRepository.kt
app/src/main/java/com/you/bikecompanion/data/component/: ComponentCategory.kt  ComponentContext.kt  ComponentContextDao.kt  ComponentContextEntity.kt  ComponentContextRepository.kt  ComponentDao.kt  ComponentEntity.kt  ComponentRepository.kt  ComponentSwapDao.kt  ComponentSwapEntity.kt  ComponentSwapRepository.kt  DefaultComponentTypes.kt  DefaultSeedComponents.kt  DefaultServiceIntervalSpec.kt  ServiceIntervalDao.kt  ServiceIntervalEntity.kt  ServiceIntervalRepository.kt
app/src/main/java/com/you/bikecompanion/data/image/: ImageRepository.kt
app/src/main/java/com/you/bikecompanion/data/preferences/: AppPreferencesRepository.kt  SecurePreferencesRepository.kt
app/src/main/java/com/you/bikecompanion/data/ride/: RideDao.kt  RideEntity.kt  RideRepository.kt  RideSourceConverters.kt
app/src/main/java/com/you/bikecompanion/di/: AiModule.kt  DatabaseModule.kt  DispatchersModule.kt  ImageModule.kt  IoDispatcher.kt
app/src/main/java/com/you/bikecompanion/healthconnect/: HealthConnectImporter.kt
app/src/main/java/com/you/bikecompanion/location/: RideTrackingService.kt
app/src/main/java/com/you/bikecompanion/notifications/: ComponentAlertNotifier.kt
app/src/main/java/com/you/bikecompanion/ui/: AppViewModel.kt  MainActivity.kt  MainScaffold.kt
app/src/main/java/com/you/bikecompanion/ui/ai/: AiScreen.kt  AiViewModel.kt
app/src/main/java/com/you/bikecompanion/ui/garage/: AddBikeEntryScreen.kt  AddEditBikeScreen.kt  AddEditBikeViewModel.kt  BikeDetailScreen.kt  BikeDetailViewModel.kt  ComponentDetailScreen.kt  ComponentDetailViewModel.kt  GarageScreen.kt  GarageViewModel.kt  ServiceListScreen.kt  ServiceListViewModel.kt  SimpleAddBikeScreen.kt  SimpleAddBikeViewModel.kt  ThumbnailAvatar.kt
app/src/main/java/com/you/bikecompanion/ui/navigation/: BikeCompanionNavGraph.kt
app/src/main/java/com/you/bikecompanion/ui/ride/: ActiveRideActivity.kt
app/src/main/java/com/you/bikecompanion/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/you/bikecompanion/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/you/bikecompanion/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/you/bikecompanion/ui/trip/: EditRidePlaceholderScreen.kt  PlaceholderReminderDialog.kt  RideReviewDialog.kt  TripScreen.kt  TripSettingsPlaceholderScreen.kt  TripStartSplashScreen.kt  TripStartSplashViewModel.kt  TripViewModel.kt
app/src/main/java/com/you/bikecompanion/util/: ComponentSortHelper.kt  ComponentTypeIcons.kt  DisplayFormatHelper.kt  DurationFormatHelper.kt  GarageSpecHelper.kt  IntervalTimeConstants.kt  RideDisplayHelper.kt  RideTimerHelper.kt  ServiceIntervalHelper.kt  UrlValidator.kt
app/src/main/res/layout/: activity_edit_ride.xml  activity_group_edit.xml  activity_ride.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_management.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/you/bikecompanion/: DefaultSeedComponentsTest.kt
app/src/test/java/com/you/bikecompanion/ai/: GeminiApiClientTest.kt
app/src/test/java/com/you/bikecompanion/data/bike/: BikeRepositoryImageCleanupTest.kt
app/src/test/java/com/you/bikecompanion/data/component/: ComponentContextRepositoryTest.kt  ComponentRepositoryImageCleanupTest.kt
app/src/test/java/com/you/bikecompanion/data/image/: ImageRepositoryTest.kt
app/src/test/java/com/you/bikecompanion/data/ride/: RideRepositoryTotalsTest.kt
app/src/test/java/com/you/bikecompanion/ui/ai/: AiViewModelTest.kt
app/src/test/java/com/you/bikecompanion/ui/garage/: AddEditBikeViewModelTest.kt  SimpleAddBikeViewModelTest.kt
app/src/test/java/com/you/bikecompanion/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/you/bikecompanion/ui/trip/: TripStartSplashCountdownTest.kt  TripViewModelHealthConnectImportTest.kt
app/src/test/java/com/you/bikecompanion/util/: ComponentTypeIconsTest.kt  DurationFormatHelperTest.kt  GarageSpecHelperTest.kt  RideDisplayHelperTest.kt  RideTimerHelperTest.kt  UrlValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
