// Top-level build file. See https://developer.android.com/studio/build

plugins {
    id("com.android.application") version "8.13.2" apply false
    id("org.jetbrains.kotlin.android") version "2.0.20" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.20" apply false
    id("com.google.dagger.hilt.android") version "2.55" apply false
}

// Force Kotlin stdlib to match project Kotlin version (2.0.20) to avoid metadata conflicts
// when transitive deps pull in Kotlin 2.3.x
subprojects {
    configurations.configureEach {
        resolutionStrategy.eachDependency {
            if (requested.group == "org.jetbrains.kotlin") {
                useVersion("2.0.20")
                because("Align Kotlin to avoid metadata version mismatch with Room/kapt")
            }
        }
    }
}
